AMPLIFY_APP_ORIGIN=https://main.d1ajb21hsxi2dm.amplifyapp.com
# AMPLIFY_APP_ORIGIN=http://localhost:3000
AWS_ACCOUNT_ID=240435918890
AWS_QUICKSIGHT_USER_ARN=arn:aws:quicksight:us-east-1:240435918890:user/default/diego-dev
NEXT_PUBLIC_REG_API_GATEWAY_URL=https://imv9vbdwp0.execute-api.us-east-1.amazonaws.com/prod
NEXT_PUBLIC_REDIRECT_SIGN_IN=https://d17kt9ru1dd98f.cloudfront.net/