#AMPLIFY_APP_ORIGIN=https://main.d1ajb21hsxi2dm.amplifyapp.com
AMPLIFY_APP_ORIGIN=http://localhost:3000
AWS_ACCOUNT_ID=240435918890
AWS_QUICKSIGHT_USER_ARN=arn:aws:quicksight:us-east-1:240435918890:user/default/diego-dev
